# Local/private config goes in the include
[include]
	path = ~/.gitconfig.local
[hub]
	protocol = https
[alias]
	co = checkout
	promote = publish-branch
	count   = !git shortlog -sn
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[core]
	excludesfile = ~/.gitignore
	editor = nano
[apply]
	whitespace = nowarn
[mergetool]
	keepBackup = false
[difftool]
	prompt = false
[help]
	autocorrect = 1
[push]
	# See `git help config` (search for push.default)
	# for more information on different options of the below setting.
	#
	# Setting to git 2.0 default to suppress warning message
	default = simple
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process
[commit]
	template = ~/.stCommitMsg
[difftool "sourcetree"]
	cmd = /usr/local/bin/bbdiff --resume --reverse --wait \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/p4merge.app/Contents/MacOS/p4merge \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
	trustExitCode = true
[user]
	name = Daniel Rothmaler
	email = daniel.rothmaler@nubix.biz
[lfs]
	fetchrecentalways = true
