"*":
  "atom-beautify":
    crystal:
      beautify_on_save: true
    css:
      beautify_on_save: true
    general:
      _analyticsUserId: "d27f54ed-97e2-480c-9715-caef59dda865"
    html:
      beautify_on_save: true
    js:
      disabled: true
    jsx:
      disabled: true
    markdown:
      commonmark: true
    nginx:
      beautify_on_save: true
    ruby:
      default_beautifier: "Ruby Beautify"
  "autocomplete-modules":
    babelPluginModuleResolver: true
    webpack: true
  core:
    closeDeletedFileTabs: true
    closeEmptyWindows: false
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "react"
      "linter-rubocop"
      "language-gfm"
      "git-diff"
    ]
    excludeVcsIgnoredPaths: false
    followSymlinks: false
    hideGitIgnoredFiles: false
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    projectHome: "~/Projects"
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "atom-dark-syntax"
    ]
  editor:
    fontFamily: "Consolas, DejaVu Sans Mono, monospace"
    fontSize: 18
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    tabLength: 4
  "go-plus":
    goPath: "/usr/local/opt/go"
    panel:
      currentHeight: "24.11111111111111vh"
    panelDisplayMode: "closed"
    test: {}
  linter: {}
  "linter-eslint":
    useGlobalEslint: true
  "linter-rubocop": {}
  "linter-ui-default":
    panelHeight: 69
    showPanel: true
  "linter-xmllint": {}
  nuclide:
    "atom-ide-code-format":
      formatOnType: false
    "nuclide-flow": {}
  "prettier-atom":
    formatOnSaveOptions: {}
    useEslint: true
    useStylelint: true
  "pretty-json": {}
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
      "text.html.basic"
    ]
    localePaths: [
      "~/Library/Spelling/"
    ]
    locales: [
      "en-US"
      "de-DE"
    ]
  stylefmt:
    formatOnSave: true
  "tree-view":
    autoReveal: true
  welcome:
    showOnStartup: false
".js.jsx.react.source":
  editor:
    autoIndent: true
".js.jsx.source":
  editor:
    autoIndent: false
    autoIndentOnPaste: false
".source.ts":
  editor:
    tabLength: 4
".source.tsx":
  editor:
    tabLength: 4
".text.xml":
  editor:
    tabLength: 4
".text.xml.xsl":
  editor:
    tabLength: 4
